server.port=7777

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/data/healthapp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itsajayrawal2000@gmail.com
spring.mail.password=aowyrkopyyciuruh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







